plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.3'
    id 'maven-publish'
}

base {
    archivesName = 'drop2inv-fabric'
}

version = rootProject.version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

sourceSets {
    main {
        java.srcDirs += ['../common/src/main/java']
        resources.srcDirs += ['../common/src/main/resources']
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.findProperty('mc_version')}"
    implementation "net.fabricmc:fabric-loader:${rootProject.findProperty('fabric_loader_version')}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.findProperty('fabric_api_version')}"
    implementation "com.terraformersmc:modmenu:${rootProject.findProperty('modMenuVersion')}"
    compileOnly("me.shedaniel.cloth:cloth-config-fabric:${rootProject.findProperty('clothConfigFabricVersion')}") {
        exclude group: 'net.fabricmc.fabric-api'
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'description', rootProject.findProperty('project_description')

    filesMatching('fabric.mod.json') {
        expand 'version': project.version, 'description': rootProject.findProperty('project_description')
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}
