# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.4
loom_version=1.15.3

# Mod Properties
maven_group=com.guayand0
archives_base_name=drop2inv
mod_version=1.1.5-dev
mc_range=26.1

# Dependencies
fabric_version=0.144.4+26.1
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154
