# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Project
project_group=com.guayand0
project_name=Drop2Inv
project_version=1.1.4
project_description=Adds the function of receiving block and mob drops directly into the inventory without items falling to the ground
project_base_name=drop2inv

# Minecraft
mc_version=26.1

# Loaders
enabled_platforms=fabric,quilt,forge,neoforge
fabric_loader_version=0.18.4
fabric_api_version=0.140.0+26.1
forge_version=26.1-62.0.1
neoforge_version=26.1.0.0-alpha.2+snapshot-1

# UI integrations
modMenuVersion=18.0.0-alpha.8
clothConfigFabricVersion=26.1.154
